<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .p {
            color: white;
            width: 1000px;
            height: 400px;
            background-color: rgb(0, 0, 0);
            display: flex;
        }

        .fon {
            width: 1000px;
            height: 400px;
            background-color: rgb(0, 0, 0);
            display: flex;

        }



        body {
            background-image: url(ter.jpg);
            background-size: cover;
            background-attachment: fixed;
            padding-top: 150px;
        }

        .up {
            border-bottom: 3px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
        }

        .part {
            display: flex;
            text-align: center;
        }

        .menu {
            padding: 20px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: center;
        }

        .main {
            color: rgb(0, 0, 0);
            text-align: center;
            padding-top: 2%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-text {
            margin-bottom: 50px;
            font-size: 120px;
        }

        .under-text {
            font-size: 25px;
            margin-bottom: 120px;
        }

        .button {
            background-color: rgb(33, 39, 24);
            font-size: 40px;
            border-radius: 20px;
            border: 0;
            color: white;
            padding: 15px;

        }
    </style>


</head>

<body>


    <div class="main">
        <h1 class="main-text">Terraria</h1>
        <div class="up">
            <div class="part">

                <p class="logo menu"></p>
            </div>
            <div class="part">
                <a class="menu" href="in.html"> Home</a>
                
                <a class="menu" href="https://terraria.fandom.com/wiki/Terraria_Wiki"> Wiki</a>

            </div>
        </div>

        <div class="fon">
            <iframe width="800" height="400" src="https://www.youtube.com/embed/w7uOhFTrrq0"
                title="Terraria Official Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <p class="p">Dig, Fight, Build <br>
                The very world is at your fingertips as you fight for survival, fortune, and glory. Delve deep into
                cavernous expanses, seek out ever-greater foes to test your mettle in combat, or construct your own city
                - In the World of Terraria, the choice is yours! <br>

                Blending elements of classic action games with the freedom of sandbox-style creativity, Terraria is a
                unique gaming experience where both the journey and the destination are as unique as the players
                themselves!



            </p>
        </div>

        <br>
        <a href="of.html"> <button class="button">Buy
            </button></a>

    </div>
</body>

</html>